@font-face {
  font-family: "Century Gothic";
  src: url("assets/fonts/century-gothic/Century Gothic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Century Gothic", sans-serif;
}

::-webkit-scrollbar {
  width: 0.4rem;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#loader img {
  width: 100px;
  height: auto;
  transform: rotate(90deg);
}

section {
  width: 100%;
  height: max-content;
  position: relative;
  z-index: 0;
}

.top-section {
  height: 110vh !important;
  background-image: url("assets/images/top_bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem 0;
  position: relative;
}

.top-section>img:first-child {
  position: absolute;
  top: 13vw;
  right: 8vw;
  height: 6rem;
}

.main-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 80vh;
  padding: 1rem;
  width: 100%;
  gap: 2%;
}

.main-div>div:first-of-type {
  position: absolute;
  padding-left: 3rem;
}

.banner-text-1 {
  font-size: 2rem;
  color: #00b1e6;
  text-transform: capitalize;
  background-color: #242422;
  padding: 0.5rem;
  letter-spacing: 0.05rem;
  margin-bottom: 2%;
}

.main-div>div:nth-of-type(2) {
  position: absolute;
  bottom: 12%;
  right: 7%;
  padding: 1rem;
}

.banner-text-2 {
  font-size: 1.5rem;
  color: #ffffff;
  letter-spacing: 0.05rem;
  font-weight: 600;
}

#header-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #242422;
  padding: 0.7rem 10rem 0.7rem 10rem;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transition: position 0.3s ease, top 0.3s ease;
}

#header-div1 {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #242422;
  padding: 0.7rem 10rem 0.7rem 10rem;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  height: 95px;
  transition: position 0.3s ease, top 0.3s ease;
}

.fixed-header {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100% !important;
  z-index: 1 !important;
  height: fit-content;
  background-color: #242422 !important;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

#header-div ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
}

#header-div li {
  display: inline;
  cursor: pointer;
}

#header-div a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
}

#header-div a:hover {
  color: #00b1e6 !important;
}

.section-heading {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background: #242422;
  /* add */
  /* padding-top: 200px;   */
}

.section-heading h1 {
  font-size: 2.5em;
  color: #00b1e6;
  letter-spacing: 0.025rem;
}

.about-section {
  text-align: center;
  min-height: 99vh;
}

.about-section>div:first-of-type {
  padding: 6rem 0 3rem 0;
}

.about-section h1,
.services-section h1,
.collaboration-section h1,
.quality-section h1,
.contact-section h1 {
  font-size: 2.5em;
  color: #00b1e6;
  letter-spacing: 0.025rem;
}

.about-section p {
  font-size: 1.2em;
  color: #242422;
  line-height: 3rem;
}

.image-gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 5rem 0;
  background-color: #e6f9ff;
  margin: 3% 0 1% 0;
}

.image-card {
  /* background-color: #fff; */
  padding: 10px 0;
  /* border-radius: 8px; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  text-align: center;
}

.image-card img {
  width: 100%;
  height: 12rem !important;
  border-radius: 8px;
}

.image-caption {
  margin-top: 10px;
  font-size: 1.1em;
  color: #242422 !important;
}

.services-section {
  background-image: url("assets/images/business_aviation.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
}

.quality-section>div:first-of-type {
  padding: 2rem;
}

.about-section>div:nth-of-type(3) {
  padding: 2rem;
}

.about-section>div:nth-of-type(4) {
  padding: 2rem;
}

.services-section div:first-of-type {
  display: flex;
  justify-content: flex-start;
  position: absolute;
  width: 100%;
  top: 31%;
  right: 34%;
}

.services-section>div:nth-of-type(2) {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  width: 100%;
  bottom: 38%;
  right: -17%;
}

.services-section div:first-of-type div,
.services-section>div:nth-of-type(2) div {
  width: 25%;
}

.services-section p,
.collaboration-section p {
  font-size: 1.2rem;
  color: #ffffff;
  text-align: left;
  font-weight: 600;
  letter-spacing: 0.025rem;
}

.quality-section p {
  font-size: 1.2rem;
  color: #242422;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.025rem;
}

.collaboration-section {
  background-image: url("assets/images/collaboration-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
}

@media screen and (max-width: 1024px) {
  .collaboration-section {
    height: 70vh !important;
  }

  .top-section {
    height: 70vh !important;
  }

  .bottom_sec {
    position: relative;
    top: 30px;
    left: 30px !important;
    width: 250px !important;
    height: 280px !important;
    padding: 10px !important;
  }

  .services-section {
    height: 70vh !important;
  }

  .contact-section {
    height: 70vh !important;
  }

  .collaboration_inner {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
}

.collaboration-section div:first-of-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 27%;
  padding: 0 12rem;
}

.collaboration-section>div:nth-of-type(2) {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 5%;
  padding: 2rem;
}

.quality-section {
  /* background-image: url("assets/images/commercial_airlines.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  text-align: center;
  position: relative;
}

.quality-section>div:nth-of-type(2),
.quality-section>div:nth-of-type(4),
.quality-section>div:nth-of-type(5),
.quality-section>div:nth-of-type(6),
.contact-section>div:nth-of-type(2) {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.quality-section>div:nth-of-type(3) {
  display: flex;
  justify-content: center;
}

.quality-section>div:nth-of-type(3) div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 25%;
  gap: 1%;
  padding: 0.75rem;
}

.quality-section>div:nth-of-type(3) div div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

.quality-section>div:nth-of-type(2) div {
  display: flex;
  justify-content: space-between;
}

.quality-section>div:nth-of-type(6) {
  padding-bottom: 2rem;
}

.quality-section span {
  font-size: 1rem;
  color: #242422;
  text-align: left;
  margin-left: 1%;
}

.quality-section button {
  padding: 1rem;
  border: none;
  border-radius: 25px;
  background-color: #00b1e6;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.quality-section button:hover {
  background-color: #0093bf;
}

.contact-section {
  background-image: url("assets/images/regional_airlines.jpg");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
}

.contact-section>div:first-child {
  position: absolute;
  left: 29vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  gap: 0.5rem;
}

.contact-section p {
  font-size: 1.2rem;
  background-color: #242422;
  color: #00b1e6;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.025rem;
  padding: 0.5rem;
  text-transform: capitalize;
}

.contact-section>div:nth-of-type(2) {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  position: absolute;
  bottom: 1rem;
  right: 5rem;
  height: max-content;
}

.contact-section>div:nth-of-type(2)>div {
  padding: 12px;
  width: 248px;
  height: 260px;
  border-radius: 12px;
  background-color: #242422;
}

.contact-section>div:nth-of-type(2) div div {
  display: flex;
  flex-direction: column;
  gap: 3%;
  margin-bottom: 5%;
}

.contact-section>div:nth-of-type(2) span {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 2%;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #242422;
}

footer div:first-of-type {
  display: flex;
  flex: 1;
  gap: 2%;
  padding: 2rem;
}

footer>div:nth-of-type(2) {
  display: flex;
  justify-content: center;
  flex: 1;
  align-self: center;
}

footer span {
  font-size: 1.2rem;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

footer span:hover {
  color: #00b1e6;
  cursor: pointer;
}

.scroll-to-top-button {
  position: absolute;
  bottom: 0;
  right: 3%;
  cursor: pointer;
}

#cookie-banner {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 1.5rem;
  text-align: center;
  z-index: 1000;
}

#cookie-banner button {
  padding: 10px 20px;
  background-color: #00b1e6;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 2%;
  font-weight: 600;
  cursor: pointer;
}

.modal-content {
  width: 60%;
  height: 80vh;
  background: white;
  position: relative;
  padding: 3rem;
}

.modal-heading {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.modal-key {
  color: #00b1e6;
  font-size: 1rem;
  letter-spacing: 0.05rem;
}

.modal-value {
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
}

@media (min-width: 1200px) {
  .main-div>div:first-of-type {
    padding-left: 15rem;
    top: 8vw;
  }
}

@media (min-width: 1200px) {
  #header-div {
    padding: 0.7rem 16rem 0.7rem 16rem;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .top-section>img:first-child {
    padding-left: 3rem;
    height: 4rem;
    top: 22vw;
    right: 3vw;
  }

  .main-div>div:first-of-type {
    top: 12vw;
  }

  .main-div>div:nth-of-type(2) {
    right: 4%;
  }

  .banner-text-1 {
    font-size: 1.5rem;
  }

  .banner-text-2 {
    font-size: 1.2rem;
  }

  #header-div {
    padding: 0.7rem 4rem 0.7rem 4rem;
  }

  #header-div a {
    font-size: 1rem;
  }

  .services-section div:first-of-type {
    top: 20%;
  }

  .collaboration-section>div:nth-of-type(2) {
    padding: 1rem;
  }

  .contact-section>div:first-child {
    top: 4vw;
    left: 25vw;
  }

  .contact-section>div:nth-of-type(2) {
    bottom: 0;
    right: 2rem;
  }

  .contact-section>div:nth-of-type(2)>div {
    height: 260px;
    width: 248px;
  }

  .contact-section>div:nth-of-type(2) span {
    font-size: 1rem;
  }

  footer span {
    font-size: 1rem;
  }
}

@media screen and (max-width:1250px) {
  .contact-section>div:nth-of-type(2)>div {
    width: 248px !important;
    height: 260px !important;
    top: 30px;
    right: 20px;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  .top-section img {
    padding-left: 0;
  }

  .main-div {
    align-items: center;
    justify-content: center;
  }

  .main-div>div:first-of-type {
    padding: 0;
  }

  .main-div>div:nth-of-type(2) {
    bottom: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
  }

  .banner-text-2 {
    text-align: center;
    font-size: 1.3rem;
  }

  .about-section h1,
  .services-section h1,
  .collaboration-section h1,
  .quality-section h1,
  .contact-section h1 {
    font-size: 2rem;
  }

  .about-section p {
    font-size: 1rem;
  }

  .about-section>div:first-of-type {
    padding: 1rem;
  }

  .image-card img {
    height: 10rem !important;
  }

  .about-section>div:nth-of-type(3) {
    padding: 1rem;
  }

  .services-section div:first-of-type {
    top: 15%;
  }

  .services-section p,
  .collaboration-section p,
  .quality-section p,
  .contact-section p {
    font-size: 1rem;
  }

  .quality-section>div:nth-of-type(3) div {
    width: 45%;
  }

  .quality-section>div:nth-of-type(2),
  .quality-section>div:nth-of-type(4),
  .quality-section>div:nth-of-type(5),
  .quality-section>div:nth-of-type(6) {
    padding: 1rem;
  }

  .contact-section>div:first-child {
    top: 12vw;
    left: 15vw;
  }

  .contact-section div:first-of-type {
    padding: 1rem;
    margin-bottom: 0 !important;
  }

  .contact-section>div:nth-of-type(2) {
    position: absolute;
    right: 0;
  }

  .contact-section>div:nth-of-type(2)>div {
    height: 260px;
    width: 248px;
    padding: 1rem;
  }

  .contact-section>div:nth-of-type(2) span {
    font-size: 0.8rem;
  }

  footer div:first-of-type {
    flex-direction: column;
    gap: 1rem;
  }

  footer>div:nth-of-type(2) {
    padding: 2rem;
  }

  footer span {
    font-size: 1rem;
  }

  .collaboration-section>div:nth-of-type(2) {
    padding: 1rem;
  }

  .modal-heading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .modal-key,
  .modal-value {
    font-size: 0.8rem;
  }
}

@media (min-width: 320px) and (max-width: 600px) {
  .main-div {
    align-items: center;
    justify-content: center;
  }

  .main-div>div:first-of-type {
    padding: 0;
  }

  .banner-text-1 {
    font-size: 1.5rem;
  }

  .main-div>div:nth-of-type(2) {
    bottom: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
  }

  .banner-text-2 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
  }

  .section-heading h1 {
    font-size: 1.5rem;
  }

  .about-section h1,
  .services-section h1,
  .collaboration-section h1,
  .quality-section h1,
  .contact-section h1 {
    font-size: 1.5rem;
  }

  .about-section>div:first-of-type,
  .about-section>div:nth-of-type(3) {
    padding: 1rem;
  }

  .about-section p {
    font-size: 0.9rem;
  }

  .image-gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
  }

  .image-card img {
    height: 7rem !important;
  }

  .services-section div:first-of-type,
  .services-section div:first-of-type div,
  .services-section>div:nth-of-type(2),
  .services-section>div:nth-of-type(2) div {
    width: 100%;
    padding: 1rem;
  }

  .services-section div:first-of-type {
    position: static;
    justify-content: center;
  }

  .services-section>div:nth-of-type(2) {
    bottom: 12%;
    right: 0;
  }

  .collaboration-section div:first-of-type {
    padding: 0 1rem;
    flex-direction: column;
    gap: 22rem;
    bottom: 18%;
  }

  .collaboration-section>div:nth-of-type(2) {
    padding: 1rem;
    bottom: 0;
  }

  .services-section p,
  .collaboration-section p {
    font-size: 0.8rem;
    text-align: center;
  }

  .quality-section p,
  .contact-section p {
    text-align: center;
    font-size: 0.8rem;
  }

  .quality-section>div:nth-of-type(3) div {
    width: 90%;
  }

  footer span {
    font-size: 1rem;
  }

  .contact-section>div:first-child {
    position: static;
    align-items: center;
  }

  .contact-section>div:nth-of-type(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    bottom: 20%;
  }

  .contact-section>div:nth-of-type(2)>div {
    height: 260px;
    width: 248px;
    padding: 1.5rem;
  }

  .contact-section>div:nth-of-type(2) span {
    font-size: 0.8rem;
  }

  footer {
    flex-direction: column;
    gap: 1rem;
  }

  footer div:first-of-type {
    flex-direction: column;
    gap: 1rem;
  }

  footer>div:nth-of-type(2) {
    padding: 2rem;
    justify-content: flex-start;
    width: 100%;
  }

  .scroll-to-top-button {
    right: 7%;
  }

  .modal-content {
    width: 80%;
    height: 50vh;
    background: white;
    position: relative;
    padding: 1rem;
    /* border-radius: 12px; */
  }

  .modal-heading {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .modal-key,
  .modal-value {
    font-size: 0.7rem;
  }
}

.new_header {
  margin: 0;
  box-sizing: border-box;
  font-family: "Century Gothic", sans-serif;
  justify-content: center;
  align-items: center;
  background-color: #242422;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transition: position 0.3s ease, top 0.3s ease;
  padding: 0.7rem 4rem 0.7rem 4rem;
  display: flex;
}

ul>li>a {
  color: white;
}

.your-craft {
  position: relative;
  top: -60px !important;
  left: 10% !important;
}

.p-quotes {
  font-size: 1em !important;
  font-style: italic;
  color: #333333af !important;
  font-weight: 900 !important;
  margin-bottom: 2rem !important;
}